#Asgn: Asgn1
#Tue Aug 19 17:10:10 ICT 2014
4845f61aaa876bc0788198e9afb6c264=10.0
76101cee279ea50a0b0e7581e14ff87f=20.0
9feb28d973bb8e8d70128b3c08cbe713-v=c75811ec639b96bf05385ed92bd65bfc
8a5a0ba841031d9d87fcabd73c9db731=20.0
d7ce0f253d913d854c1e493e15fc833f-v=15afdd514812d94a735082ab922b3e57
76101cee279ea50a0b0e7581e14ff87f-v=c75811ec639b96bf05385ed92bd65bfc
tv=ae1a1b430408dea66b802c9452fc8c19
9feb28d973bb8e8d70128b3c08cbe713=20.0
8a5a0ba841031d9d87fcabd73c9db731-v=c75811ec639b96bf05385ed92bd65bfc
d7ce0f253d913d854c1e493e15fc833f=10.0
sv=c095cfae29bbd2a84dde41f6b118e5b7
su=7a435da8-7717-4405-812f-846659f93a89
4845f61aaa876bc0788198e9afb6c264-v=15afdd514812d94a735082ab922b3e57
